###Problem Solving through Data Modeling

How do we understand a problem to solve it?

“In the ‘real world’ there are no model answers, no completely right or wrong solutions.”

@@

###Basics of Data Modeling

Name the Entities

Add some Attributes

Verbalize their Relationships

Name the Nouns

Add some adjectives

Verbalize their verbs

@@

###Entities

Nouns, typically becomes a table.

Car

Driver

Road

@@

###Attributes (adjectives)

Properties or the things that describe the entity

* Car

    * Color

    * Make

    * Model

    * Speed

    * Direction

    * Driver

* Driver

    * Name

    * Sex

@@

###Relationships (Verbs)

How are the entitles related

There are many Cars MOVING on a ROAD and are DRIVEN by a Driver

Road 1:M Cars

Car 1:1 Driver

@@

###The old Order Problem

Model the traditional online order for a product.

Workflow: Customer orders a product that is fulfilled and shipped to the customer’s home.

@@

###Customer Order Model

![](images/image1.png)

@@

###Data Types

CharField (Text Field)

TextField (Text Area)

Integer (Number) [multiple types]

DateTime (datetime Object)

Media Path

Boolean

@@

###Primary Keys and Foreign Keys

Primary Key

An ID to relate and definitely call the particular record or row

Foreign Key

Storage of a Primary Key from another table. Shows the relationship.

@@

###Relationships

1:1

One entity can be related to one other entity

One row can be related to one row on another table

Cars can have one driver

Car 1:1 Driver

1:M

One entity can be related to many other rows on another table

Father has many children but a child only has one biological father

Father 1:M Children

Child has a ForeignKey to Father

@@

###Relationships

Many to Many

Many Entities can have many rows and vice versa.

Classes have many students. Students have many classes

Classes M:M Students

@@

###Notation

Simple Outline for Entities and Attributes

* (1:1) One to One

* (1:M) One to Many

* (M:M) Many to Many

@@

###Example Notation

* Car
    * Driver (1:1)

    * Color

    * Make

    * Model

* Driver

    * Name

@@

###Exercise

* What data model might a news site use for a story?

@@

###Assigment

Interactive Application Review

[Full description of assignment](https://gist.githubusercontent.com/calebsmith/1fed705e1334816dc563/raw/5c918ae3737d770f3c5fe38a2d5585881b9066bc/gistfile1.txt)
